# prototype-APT-Project

./: database.env  docker-compose.yml
prototype-Project/: .project  pom.xml
prototype-Project/src/it/java/prototype/project/learning/: JPALearningTest.java
prototype-Project/src/it/java/prototype/project/model/: CourseIT.java  CourseMappingIT.java  JoinRegistrationIT.java  RegistrationIT.java  RegistrationJoinMappingIT.java  StudentIT.java  StudentMappingIT.java
prototype-Project/src/it/java/prototype/project/repositories/: AbstractGenericJPARepositoryIT.java  CourseJPARepositoryIT.java  GenericJPACourseRepositoryIT.java  GenericJPAStudentRepositoryIT.java  RegistrationJPARepositoryIT.java  StudentJPARepositoryIT.java  StudentJPARepositoryTest.java
prototype-Project/src/it/java/prototype/project/test/utils/: GenericJPAEntitySetup.java  JPAEntityManagerSetup.java  TestAppender.java
prototype-Project/src/it/java/prototype/project/transaction/: TransactionJPAManagerIT.java  TransactionJPAManagerLearningIT.java
prototype-Project/src/it/java/prototype/project/utils/: JPAEntityManagerSetup.java
prototype-Project/src/main/java/prototype/project/exceptions/: CodeConstraintViolationException.java  SchoolDatabaseException.java  SchoolDomainException.java
prototype-Project/src/main/java/prototype/project/model/: Course.java  GenericEntity.java  Registration.java  RegistrationId.java  Student.java
prototype-Project/src/main/java/prototype/project/model/id/: RegistrationId.java
prototype-Project/src/main/java/prototype/project/repositories/: CourseJPARepository.java  CourseRepository.java  GenericEntityRepository.java  GenericJPAEntityRepository.java  RegistrationJPARepository.java  RegistrationRepository.java  StudentJPARepository.java  StudentRepository.java
prototype-Project/src/main/java/prototype/project/transaction/: AbstractTransactionJPAManager.java  CourseTransactionJPAManager.java  JPACode.java  StudentTransactionCode.java  StudentTransactionJPAManager.java  TempTransactionJPAManager.java  TempTransactionManager.java  TransactionFunction.java  TransactionJPAManager.java  TransactionManager.java
prototype-Project/src/main/resources/: log4j2.xml
